# System-and-Data-Security

./: README.md  output.txt  pom.xml
notUsed/: InterSystemMessage.java  ListInterfaces.java
src/main/java/GUI/: BlockCreation.java  SimpleGUI.java
src/main/java/blockchain/: Block.java  InBlock.java  Item.java  Miner.java  OutBlock.java
src/main/java/p2p/: AdmServer.java  GreetingHost.java  InterSystemMessage.java  Key.java  Node.java  Peer.java
src/main/java/p2p/communication/: CommunicationInterface.java  StillAlive.java  SwapNode.java
src/main/java/p2p/protocol/: InfectionMessage.java  KademliaMessage.java
src/main/java/p2p/routig/: Bucket.java  RoutingTable.java
src/main/java/util/: Constants.java  Util.java
src/test/java/com/SSD/app/: AppTest.java
